# jktool-jdk8

./: .gitignore  README.en.md  README.md  pom.xml  使用文档.md
src/main/java/io/github/jukejuke/api/: ApiCode.java  ApiResponse.java  PageResponse.java
src/main/java/io/github/jukejuke/map/amap/: AmapCoordinateConverter.java  AmapDistrictQuery.java  AmapGeoCoder.java  AmapRegeoCoder.java
src/main/java/io/github/jukejuke/map/amap/poi2/: AmapPoiSearcher.java
src/main/java/io/github/jukejuke/map/tianditu/: TiandituAdministrative.java  TiandituGeocoder.java
src/main/java/io/github/jukejuke/map/util/: CoordinateConverter.java
src/main/java/io/github/jukejuke/qiniu/: QiniuConfig.java  QiniuUtils.java
src/main/java/io/github/jukejuke/tool/annotation/: AnnotationUtils.java
src/main/java/io/github/jukejuke/tool/bean/: BeanConvertUtils.java  BeanFieldFilter.java  BeanPropertyUtils.java  BeanUtils.java
src/main/java/io/github/jukejuke/tool/config/: PropertiesUtils.java
src/main/java/io/github/jukejuke/tool/crypto/: SecureUtil.java
src/main/java/io/github/jukejuke/tool/crypto/aes/: AESUtil.java
src/main/java/io/github/jukejuke/tool/crypto/digest/: DigestUtil.java
src/main/java/io/github/jukejuke/tool/crypto/dsa/: DSAKeyExportImport.java  DSAUtil.java
src/main/java/io/github/jukejuke/tool/crypto/rsa/: RSAUtil.java
src/main/java/io/github/jukejuke/tool/date/: DateUtil.java  DateUtils.java  InternetTimeUtils.java  LegacyDateUtil.java
src/main/java/io/github/jukejuke/tool/dns/: DnsResolver.java  DoHQuery.java  DoHWithHttpProxy.java  ProxyDnsResolver.java
src/main/java/io/github/jukejuke/tool/excel/: ExcelAlignment.java  ExcelColumn.java  ExcelUtils.java
src/main/java/io/github/jukejuke/tool/exec/: LinuxExeProcessManager.java  ProcessManager.java  ProcessManagerFactory.java  WindowExeProcessManager.java
src/main/java/io/github/jukejuke/tool/file/: DownloadUtil.java  FileUtils.java  HostsFileManager.java  SimpleDownloadUtil.java
src/main/java/io/github/jukejuke/tool/freemarker/: FreemarkerUtils.java
src/main/java/io/github/jukejuke/tool/http/: HttpUtil.java
src/main/java/io/github/jukejuke/tool/id/: DateIdTool.java  IdGenerator.java
src/main/java/io/github/jukejuke/tool/ip/: IPAddressResolver.java  ProxyIPAddressResolver.java
src/main/java/io/github/jukejuke/tool/jwt/: JwtUtils.java
src/main/java/io/github/jukejuke/tool/license/: HardwareUtils.java  LicenseInfo.java  LicenseUtils.java
src/main/java/io/github/jukejuke/tool/log/: LogUtil.java
src/main/java/io/github/jukejuke/tool/mail/: MailDeleterUtils.java  MailReaderUtils.java  MailUtils.java
src/main/java/io/github/jukejuke/tool/response/: ApiResponse.java  ResponseStatus.java  ResponseUtils.java
src/main/java/io/github/jukejuke/tool/string/: StringUtils.java
src/main/java/io/github/jukejuke/tool/url/: UrlUtils.java
src/main/java/io/github/jukejuke/tool/zip/: ZipUtils.java
src/test/java/io/github/jukejuke/api/: ApiCodeTest.java  ApiResponseTest.java  PageResponseTest.java
src/test/java/io/github/jukejuke/map/amap/: AmapCoordinateConverterTest.java  AmapDistrictQueryTest.java  AmapGeoCoderTest.java  AmapRegeoCoderTest.java
src/test/java/io/github/jukejuke/map/amap/poi2/: AmapPoiSearcherTest.java
src/test/java/io/github/jukejuke/map/tianditu/: TiandituAdministrativeTest.java  TiandituGeocoderExample.java  TiandituGeocoderTest.java
src/test/java/io/github/jukejuke/map/util/: CoordinateConverterTest.java
src/test/java/io/github/jukejuke/qiniu/: QiniuUtilsExample.java
src/test/java/io/github/jukejuke/tool/annotation/: AnnotationUtilsTest.java
src/test/java/io/github/jukejuke/tool/bean/: BeanConvertUtilsTest.java  BeanFieldFilterTest.java  BeanPropertyUtilsTest.java  BeanUtilsTest.java
src/test/java/io/github/jukejuke/tool/config/: PropertiesUtilsTest.java
src/test/java/io/github/jukejuke/tool/crypto/: DSAKeyExportImport.java  DigestUtilTest.java  SecureUtilTest.java
src/test/java/io/github/jukejuke/tool/crypto/aes/: AESUtilTest.java
src/test/java/io/github/jukejuke/tool/crypto/dsa/: DSAKeyExportImportTest.java  DSAUtilTest.java
src/test/java/io/github/jukejuke/tool/crypto/rsa/: RSAUtilTest.java
src/test/java/io/github/jukejuke/tool/date/: DateUtilsTest.java  InternetTimeUtilsTest.java
src/test/java/io/github/jukejuke/tool/dns/: DoHQueryTest.java  DoHWithHttpProxyTest.java  ProxyDnsResolverTest.java
src/test/java/io/github/jukejuke/tool/excel/: ExcelUtilsTest.java
src/test/java/io/github/jukejuke/tool/exec/: LinuxExeProcessManagerTest.java  ProcessManagerFactoryTest.java  WindowExeProcessManagerTest.java
src/test/java/io/github/jukejuke/tool/file/: ByteArrayDownloadTest.java  DownloadUtilTest.java  FileUtilsTest.java  SimpleDownloadTest.java
src/test/java/io/github/jukejuke/tool/freemarker/: FreemarkerUtilsTest.java
src/test/java/io/github/jukejuke/tool/http/: HttpUtilTest.java
src/test/java/io/github/jukejuke/tool/id/: DateIdToolTest.java  IdGeneratorTest.java
src/test/java/io/github/jukejuke/tool/ip/: IPAddressResolverTest.java  ProxyIPAddressResolverTest.java
src/test/java/io/github/jukejuke/tool/jwt/: JwtUtilsTest.java
src/test/java/io/github/jukejuke/tool/license/: HardwareUtilsTest.java  LicenseUtilsTest.java
src/test/java/io/github/jukejuke/tool/mail/: MailDeleterUtilsTest.java  MailReaderTestScript.java  MailReaderUtilsTest.java  MailUtilsTest.java
src/test/java/io/github/jukejuke/tool/response/: ApiResponseListExample.java  ApiResponseTest.java
src/test/java/io/github/jukejuke/tool/string/: StringUtilsTest.java
src/test/java/io/github/jukejuke/tool/url/: UrlUtilsTest.java  UrlUtilsTestMain.java
src/test/java/io/github/jukejuke/tool/zip/: ZipUtilsTest.java
src/test/java/io/github/jukejuke/util/: DateUtilsTest.java  DateUtilsTestMain.java
